CABAÑA 809...
RNC-05800189218 TU MEJOR ELECCION 
C / Milagro Sánchez, Cotuí, R.D.
809-240-0768
----------------------------------
Atendió: CABAÑA 809

Hab.: C-19

                       Orden No: 2
Entrada: 05/05/2017 10:23:52
Salida: 05/05/2017 02:23:52
----------------------------------
1.00 EJECUTIVA PASO        1500,00
----------------------------------
IMPORTE:                   1500,00
DESCUENTO:                    0.00
                       -----------
SUB TOTAL:                 1500,00
10 % LEGAL:                   0.00
ITBIS:                      228,75
                       -----------
TOTAL:                     1500,00
                  ================

**********************************
******GRACIAS POR PREFERIRNOS*****
**********************************
