CABAÑA 809...
RNC-05800189218 TU MEJOR ELECCION 
C / Milagro Sánchez, Cotuí, R.D.
809-240-0768
----------------------------------
Atendió: CABAÑA 809

Hab.: C-18

                       Orden No: 8
Entrada: 13/08/2018 11:55:27 PM
Salida: 14/08/2018 03:55:27 AM
----------------------------------
1.00 EJECUTIVA PASO        1500,00
----------------------------------
IMPORTE:                   1500,00
DESCUENTO:                  400,00
                       -----------
SUB TOTAL:                 1100,00
10 % LEGAL:                   0.00
ITBIS:                      167,75
                       -----------
TOTAL:                     1100,00
                  ================

**********************************
******GRACIAS POR PREFERIRNOS*****
**********************************
