CABAÑA 809...
RNC-05800189218 TU MEJOR ELECCION 
C / Milagro Sánchez, Cotuí, R.D.
809-240-0768
----------------------------------
Atendió: CABAÑA 809

Hab.: C-9

                       Orden No: 2
Entrada: 09/08/2018 08:32:52 PM
Salida: 10/08/2018 12:32:52 AM
----------------------------------
1.00 HABITACION PASO        500,00
----------------------------------
IMPORTE:                    500,00
DESCUENTO:                    0.00
                       -----------
SUB TOTAL:                  500,00
10 % LEGAL:                   0.00
ITBIS:                       76,25
                       -----------
TOTAL:                      500,00
                  ================

**********************************
******GRACIAS POR PREFERIRNOS*****
**********************************
