CABAÑA 809...
RNC-05800189218 TU MEJOR ELECCION 
C / Milagro Sánchez, Cotuí, R.D.
809-240-0768
----------------------------------
Atendió: CABAÑA 809

Hab.: C-9

                       Orden No: 5
Entrada: 13/08/2018 11:08:35 PM
Salida: 14/08/2018 03:08:35 AM
----------------------------------
1.00 HABITACION PASO        600,00
----------------------------------
IMPORTE:                    600,00
DESCUENTO:                  300,00
                       -----------
SUB TOTAL:                  300,00
10 % LEGAL:                   0.00
ITBIS:                       45,75
                       -----------
TOTAL:                      300,00
                  ================

**********************************
******GRACIAS POR PREFERIRNOS*****
**********************************
